<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'X Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-X.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">X&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("X Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="X"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/BlitMask.html#x">x</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/BlitMask.html">BlitMask</a></td>
</tr>
<tr>
<td width="20"></td><td> x coordinate of the BlitMask (it will automatically be forced to whole pixel values if <code>smoothing</code> is <code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/FlexBlitMask.html#x">x</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/FlexBlitMask.html">FlexBlitMask</a></td>
</tr>
<tr>
<td width="20"></td><td> x coordinate of the FlexBlitMask (it will automatically be forced to whole pixel values if <code>smoothing</code> is <code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenProxy.html#x">x</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenProxy.html">TweenProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#x()">x</a>(value, relative) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Tweens the "x" property of the target </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#x()">x</a>(value, relative) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Tweens the "x" property of the target </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#x">x</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#x()">x</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Sets the <code>ContentDisplay</code>'s <code>x</code> property (for positioning on the stage).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#x()">x</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Sets the <code>ContentDisplay</code>'s <code>x</code> property (for positioning on the stage).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#x()">x</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Sets the <code>ContentDisplay</code>'s <code>x</code> property (for positioning on the stage).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html#x">x</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html">MotionPath</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/package-detail.html">com.greensock.loading</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Loads an XML file and automatically searches it for LoaderMax-related nodes like <code>&lt;LoaderMax&gt;,
 &lt;ImageLoader&gt;, &lt;SWFLoader&gt;, &lt;XMLLoader&gt;, &lt;DataLoader&gt; &lt;CSSLoader&gt;, &lt;MP3Loader&gt;</code>, 
 etc.; if it finds any, it will create the necessary instances and begin loading them if they have a <code>load="true"</code>
 attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html#XMLLoader()">XMLLoader</a>(urlOrRequest, vars) &mdash; Constructor in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/XMLLoaderVars.html">XMLLoaderVars</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/package-detail.html">com.greensock.loading.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Can be used instead of a generic Object to define the <code>vars</code> parameter of a XMLLoader's constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/XMLLoaderVars.html#XMLLoaderVars()">XMLLoaderVars</a>(vars) &mdash; Constructor in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/XMLLoaderVars.html">XMLLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor 
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
