<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#parse()">parse</a>(data, vars, childrenVars) &mdash; Static method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Analyzes a url or array of urls and attempts to automatically create the appropriate loader(s) based
   on file extension(s) in the url(s), returning either an individual loader like an ImageLoader, 
   SWFLoader, XMLLoader, etc or if an array is passed in, a LoaderMax will be returned containing
   a child for each parsed url (or URLRequest) in the array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/BezierPlugin.html#parseBeziers()">parseBeziers</a>(props, through) &mdash; Static method in class com.greensock.plugins.<a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/BezierPlugin.html">BezierPlugin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Helper method for translating control points into bezier information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html#parseLoaders()">parseLoaders</a>(xml, all:<a href="com/greensock/loading/LoaderMax.html" onclick="javascript:loadClassListFrame('com/greensock/loading./class-list.html');">com.greensock.loading:LoaderMax</a>, toLoad:<a href="com/greensock/loading/LoaderMax.html" onclick="javascript:loadClassListFrame('com/greensock/loading./class-list.html');">com.greensock.loading:LoaderMax</a>) &mdash; Static method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Parses an XML object and finds all activated loader types (like LoaderMax, ImageLoader, SWFLoader, DataLoader, 
   CSSLoader, MP3Loader, etc.), creates the necessary instances, and appends them to the LoaderMax that is defined 
   in the 2nd parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html#path">path</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a></td>
</tr>
<tr>
<td width="20"></td><td> The MotionPath instance that this PathFollower should follow </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/package-detail.html">com.greensock.motionPaths</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A PathFollower is used to associate a particular target object (like a MovieClip, Point, Sprite, etc.) 
 with a MotionPath and it offers a tweenable <code>progress</code> property that manages positioning
 the target on the path accordingly.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html#PathFollower()">PathFollower</a>(target, autoRotate, rotationOffset) &mdash; Constructor in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#pause()">pause</a>() &mdash; Method in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Pauses the tween/timeline </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#pause()">pause</a>() &mdash; Method in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Pauses the loader immediately.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#pauseAll()">pauseAll</a>(tweens, delayedCalls) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses all tweens and/or delayedCalls/callbacks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#paused">paused</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates the paused state of the tween/timeline.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#paused()">paused</a>(value) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Controls the paused state of the tween - if true, the tween will be paused initially.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#paused()">paused</a>(value) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Controls the paused state of the tween - if true, the tween will be paused initially.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#paused">paused</a> &mdash; Property in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> If a loader is paused, its progress will halt and any LoaderMax instances to which it belongs will either skip over it or stop when its position is reached in the queue (depending on whether or not the LoaderMax's <code>skipPaused</code> property is <code>true</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderStatus.html#PAUSED">PAUSED</a> &mdash; Constant static property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderStatus.html">LoaderStatus</a></td>
</tr>
<tr>
<td width="20"></td><td> The loader is paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html#pauseSound()">pauseSound</a>(event) &mdash; Method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html">MP3Loader</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Pauses playback of the sound.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html#pauseVideo()">pauseVideo</a>(event) &mdash; Method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html">VideoLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Pauses playback of the video.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#physics2D()">physics2D</a>(velocity, angle, acceleration, accelerationAngle, friction) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides simple physics functionality for tweening a DisplayObject's x and y coordinates based on a
   combination of velocity, angle, gravity, acceleration, accelerationAngle, and/or friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#physics2D()">physics2D</a>(velocity, angle, acceleration, accelerationAngle, friction) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides simple physics functionality for tweening a DisplayObject's x and y coordinates based on a
   combination of velocity, angle, gravity, acceleration, accelerationAngle, and/or friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/Physics2DPlugin.html">Physics2DPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Provides simple physics functionality for tweening a DisplayObject's x and y coordinates based on a
 combination of velocity, angle, gravity, acceleration, accelerationAngle, and/or friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/Physics2DPlugin.html#Physics2DPlugin()">Physics2DPlugin</a>() &mdash; Constructor in class com.greensock.plugins.<a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/Physics2DPlugin.html">Physics2DPlugin</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#physicsProps()">physicsProps</a>(values) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Sometimes you want to tween a property (or several) but you don't have a specific end value in mind - instead,
   you'd rather describe the movement in terms of physics concepts, like velocity, acceleration, 
   and/or friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#physicsProps()">physicsProps</a>(values) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Sometimes you want to tween a property (or several) but you don't have a specific end value in mind - instead,
   you'd rather describe the movement in terms of physics concepts, like velocity, acceleration, 
   and/or friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/PhysicsPropsPlugin.html">PhysicsPropsPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sometimes you want to tween a property (or several) but you don't have a specific end value in mind - instead,
 you'd rather describe the movement in terms of physics concepts, like velocity, acceleration, 
 and/or friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidArea.html#pinCorners()">pinCorners</a>(topLeft:<a href="com/greensock/layout/PinPoint.html" onclick="javascript:loadClassListFrame('com/greensock/layout./class-list.html');">com.greensock.layout:PinPoint</a>, bottomRight:<a href="com/greensock/layout/PinPoint.html" onclick="javascript:loadClassListFrame('com/greensock/layout./class-list.html');">com.greensock.layout:PinPoint</a>, reconcile, tweenDuration, tweenVars, strict) &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidArea.html">LiquidArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   By default, a LiquidArea pins itself to the <code>TOP_LEFT</code> and <code>BOTTOM_RIGHT</code> PinPoints of the LiquidStage, but
   this method allows you to pin the corners to different PinPoints if you prefer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html">PinPoint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
 PinPoint works with LiquidStage to create reference points on the stage and/or inside 
 DisplayObjects so that the movement of these PinPoints trickles down and affects
 the position of attached DisplayObjects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html#PinPoint()">PinPoint</a>(x, y, target, liquidStage:<a href="com/greensock/layout/LiquidStage.html" onclick="javascript:loadClassListFrame('com/greensock/layout./class-list.html');">com.greensock.layout:LiquidStage</a>) &mdash; Constructor in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html">PinPoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#play()">play</a>() &mdash; Method in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Starts playing forward from the current position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html#playProgress">playProgress</a> &mdash; Property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html">MP3Loader</a></td>
</tr>
<tr>
<td width="20"></td><td> A value between 0 and 1 describing the playback progress where 0 means the virtual playhead is at the very beginning of the sound, 0.5 means it is at the halfway point and 1 means it is at the end of the sound.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html#playProgress">playProgress</a> &mdash; Property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html">VideoLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> A value between 0 and 1 describing the playback progress where 0 means the virtual playhead is at the very beginning of the video, 0.5 means it is at the halfway point and 1 means it is at the end of the video.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html#PLAY_PROGRESS">PLAY_PROGRESS</a> &mdash; Constant static property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html">MP3Loader</a></td>
</tr>
<tr>
<td width="20"></td><td> Event type constant for when the playback progresses (only dispatched when the sound is playing).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html#PLAY_PROGRESS">PLAY_PROGRESS</a> &mdash; Constant static property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html">VideoLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Event type constant for when the playback progresses (only dispatched when the video is playing).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html#_playSound()">_playSound</a>(position) &mdash; Method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html">MP3Loader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html#playSound()">playSound</a>(event) &mdash; Method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html">MP3Loader</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Plays the sound.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html#playVideo()">playVideo</a>(event) &mdash; Method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html">VideoLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Plays the video (if the buffer isn't full yet, playback will wait until the buffer is full).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/LinePath2D.html#points">points</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/LinePath2D.html">LinePath2D</a></td>
</tr>
<tr>
<td width="20"></td><td> The array of Points through which the LinePath2D is drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Cubic.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Cubic.html">Cubic</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Linear.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Linear.html">Linear</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quad.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quad.html">Quad</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quart.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quart.html">Quart</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quint.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Quint.html">Quint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Strong.html#power">power</a> &mdash; Constant static property in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Strong.html">Strong</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html#PREEXISTING">PREEXISTING</a> &mdash; Constant static property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html">OverwriteManager</a></td>
</tr>
<tr>
<td width="20"></td><td> Overwrites tweens of the same target that existed before this tween regardless of their start/end time or active state or overlapping properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#prepend()">prepend</a>(tween:<a href="com/greensock/core/TweenCore.html" onclick="javascript:loadClassListFrame('com/greensock/core./class-list.html');">com.greensock.core:TweenCore</a>, adjustLabels) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inserts a TweenLite, TweenMax, TimelineLite, or TimelineMax instance at the beginning of the timeline,
   pushing all existing tweens back in time to make room for the newly inserted one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#prepend()">prepend</a>(loader:<a href="com/greensock/loading/core/LoaderCore.html" onclick="javascript:loadClassListFrame('com/greensock/loading/core./class-list.html');">com.greensock.loading.core:LoaderCore</a>) &mdash; Method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Prepends a loader at the beginning of the queue (<code>append()</code> adds the loader to the end whereas <code>prepend()</code> adds it to the beginning).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#prependMultiple()">prependMultiple</a>(tweens, align, stagger, adjustLabels) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Prepends multiple tweens/timelines to the beginning of the timeline at once, moving all existing children back to make
   room, and optionally aligning the new children (as a sequence for example) and/or staggering the timing.<br /><br />
    
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#prependURLs()">prependURLs</a>(prependText, includeNested) &mdash; Method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Immediately prepends a value to the beginning of each child loader's <code>url</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/XMLLoaderVars.html#prependURLs()">prependURLs</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/XMLLoaderVars.html">XMLLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A String that should be prepended to all parsed LoaderMax-related loader URLs (from nodes like &lt;ImageLoader&gt;, &lt;XMLLoader&gt;, etc.) as soon as the XML has been parsed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#preview">preview</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td> To see a visual representation of the area on the screen, set <code>preview</code> to <code>true</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#previewColor">previewColor</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td> The preview color with which the area should be filled, making it easy to visualize on the stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#prioritize()">prioritize</a>(nameOrURL, loadNow) &mdash; Static method in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Immediately prioritizes a loader inside any LoaderMax instances that contain it,
   forcing it to the top position in their queue and optionally calls <code>load()</code>
   immediately as well.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#prioritize()">prioritize</a>(loadNow) &mdash; Method in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Immediately prioritizes the loader inside any LoaderMax instances that contain it,
   forcing it to the top position in their queue and optionally calls <code>load()</code>
   immediately as well.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html#progress">progress</a> &mdash; Property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>  A value between 0 and 1 indicating the overall progress of the loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#event:progress">progress</a> &mdash; Event in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched each time the <code>bytesLoaded</code> value changes while loading (indicating progress).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#progress">progress</a> &mdash; Property in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> A value between 0 and 1 indicating the overall progress of the loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html#progress">progress</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/MotionPath.html">MotionPath</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   A value between 0 and 1 that can be used to move all followers along the path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html#progress">progress</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/PathFollower.html">PathFollower</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   A value between 0 and 1 that indicates the follower's position along the motion path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#PROGRESS">PROGRESS</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when the loader's <code>bytesLoaded</code> changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/CirclePath2D.html#progressToAngle()">progressToAngle</a>(progress, useRadians) &mdash; Method in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/CirclePath2D.html">CirclePath2D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Translates a progress value (typically between 0 and 1 where 0 is the beginning of the path, 
   0.5 is in the middle, and 1 is at the end) to the associated angle on the CirclePath2D.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#prop()">prop</a>(property, value, relative) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property for tweening and allows you to indicate whether the value is relative or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#prop()">prop</a>(property, value, relative) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property for tweening and allows you to indicate whether the value is relative or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/CSSLoaderVars.html#prop()">prop</a>(property, value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/CSSLoaderVars.html">CSSLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property to the vars object containing any value you want.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/DataLoaderVars.html#prop()">prop</a>(property, value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/DataLoaderVars.html">DataLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property to the vars object containing any value you want.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#prop()">prop</a>(property, value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property to the vars object containing any value you want.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/LoaderMaxVars.html#prop()">prop</a>(property, value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/LoaderMaxVars.html">LoaderMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property to the vars object containing any value you want.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/MP3LoaderVars.html#prop()">prop</a>(property, value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/MP3LoaderVars.html">MP3LoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property to the vars object containing any value you want.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#prop()">prop</a>(property, value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property to the vars object containing any value you want.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#prop()">prop</a>(property, value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property to the vars object containing any value you want.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/XMLLoaderVars.html#prop()">prop</a>(property, value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/XMLLoaderVars.html">XMLLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a dynamic property to the vars object containing any value you want.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html#PROPORTIONAL_INSIDE">PROPORTIONAL_INSIDE</a> &mdash; Constant static property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html">ScaleMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Scales the object proportionally to fit inside the area (its edges will never exceed the bounds of the area).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html#PROPORTIONAL_OUTSIDE">PROPORTIONAL_OUTSIDE</a> &mdash; Constant static property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/ScaleMode.html">ScaleMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Scales the object proportionally to completely fill the area, allowing portions of it to exceed the bounds when its aspect ratio doesn't match the area's.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
