<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="FastEase,com.greensock.easing.FastEase,activate,activateEase" name="keywords">
<title>com.greensock.easing.FastEase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FastEase - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/greensock/easing/FastEase.html&amp;com/greensock/easing/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FastEase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FastEase"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.greensock.easing</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FastEase</td>
</tr>
</table>
<p></p>
 TweenMax (AS3 only) has built-in algorithms that speed up the processing of certain easing equations but in order
 to take advantage of those optimizations, you must activate the easing equations first (you only need to
 activate them ONCE in your swf). The following easing equations from the com.greensock.easing package are 
 eligible for activation:
 <code>
 <ul>
      <li>Linear (easeIn, easeOut, easeInOut, and easeNone)</li>
   <li>Quad (easeIn, easeOut, and easeInOut)</li>
   <li>Cubic (easeIn, easeOut, and easeInOut)</li>
   <li>Quart (easeIn, easeOut, and easeInOut)</li>
   <li>Quint (easeIn, easeOut, and easeInOut)</li>
   <li>Strong (easeIn, easeOut, and easeInOut)</li>
 </ul><br />
 </code>
 
 <b>EXAMPLE</b><br /><br />
 
 <code>
   import com.greensock.easing.<br /><br />
   
   //activate the optimized ease classes<br />
   FastEase.activate([Strong, Linear, Quad]);<br /><br />
 
   //then tween as usual (you don't have to do anything special in your tweens)<br />
   TweenMax.to(mc, 2, {x:200, ease:Linear.easeNone});<br /><br />
 </code>
 
 Once activated, the easing calculations run about <b>35-80% faster!</b> Keep in mind that the easing calculations are only one small part
 of the tweening engine, so you may only see a 2-15% improvement overall depending on the equation and quantity of simultaneous tweens.
 
 Notes: <br />
 <ul>
   <li>TweenLite does <b>NOT</b> have the internal algorithms in place to take advantage of optimized eases at this time (to conserve file size).</li>
   <li>Activating an ease multiple times doesn't hurt or help</li>
 </ul>
 
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#activate()">activate</a>(easeClasses:Array):void</div>
<div class="summaryTableDescription">[static]
   TweenMax (AS3 only) has built-in algorithms that speed up the processing of certain easing equations but in order
   to take advantage of those optimizations, you must activate the easing equations first (you only need to
   activate them ONCE in your swf).</div>
</td><td class="summaryTableOwnerCol">FastEase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#activateEase()">activateEase</a>(ease:Function, type:int, power:uint):void</div>
<div class="summaryTableDescription">[static]
   Normally you should use the <code>FastEase.activate()</code> method to activate optimized eases, but if you
   want to activate an ease that is NOT in the com.greensock.easing package (for example 
   <code>fl.motion.easing.Quadratic</code>), you can register individual easing equations with
   this method.</div>
</td><td class="summaryTableOwnerCol">FastEase</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="activate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">activate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function activate(easeClasses:Array):void</code><p>
   TweenMax (AS3 only) has built-in algorithms that speed up the processing of certain easing equations but in order
   to take advantage of those optimizations, you must activate the easing equations first (you only need to
   activate them ONCE in your swf). The following easing equations from the com.greensock.easing package are 
   eligible for activation:
   <code>
   <ul>
        <li>Linear (easeIn, easeOut, easeInOut, and easeNone)</li>
     <li>Quad (easeIn, easeOut, and easeInOut)</li>
     <li>Cubic (easeIn, easeOut, and easeInOut)</li>
     <li>Quart (easeIn, easeOut, and easeInOut)</li>
     <li>Quint (easeIn, easeOut, and easeInOut)</li>
     <li>Strong (easeIn, easeOut, and easeInOut)</li>
   </ul><br />
   </code>
   
   <b>EXAMPLE</b><br /><br />
   
   <code>
     import com.greensock.easing.<br /><br />
     
     FastEase.activate([Strong, Linear, Quad]);<br /><br />
   </code>
   
   Notes: <br />
   <ul>
     <li>TweenLite does <b>NOT</b> have the internal algorithms in place to take advantage of optimized eases at this time (to conserve file size).</li>
     <li>Activating an ease multiple times doesn't hurt or help</li>
   </ul>
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">easeClasses</span>:Array</code> &mdash; An Array containing the easing classes to activate, like [Strong, Linear, Quad]. It will automatically activate the easeIn, easeOut, easeInOut, and (if available) easeNone easing equations for each class in the Array.
   </td>
</tr>
</table>
</div>
<a name="activateEase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">activateEase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function activateEase(ease:Function, type:int, power:uint):void</code><p>
   Normally you should use the <code>FastEase.activate()</code> method to activate optimized eases, but if you
   want to activate an ease that is NOT in the com.greensock.easing package (for example 
   <code>fl.motion.easing.Quadratic</code>), you can register individual easing equations with
   this method. For example:
   
   <code>
     import fl.motion.easing.Quadratic;<br />
     import com.greensock.easing.FastEase;<br /><br />
   
     FastEase.activateEase(Quadratic.easeIn, 1, 1);
   </code>
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ease</span>:Function</code> &mdash; The easing equation (function) to activate. For example, Quadratic.easeIn
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:int</code> &mdash; The type of ease (in, out, or inOut) where easeIn is 1, easeOut is 2, and easeInOut is 3.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">power</span>:uint</code> &mdash; The magnitude or power of the ease. For example, Linear is 0, Quad is 1, Cubic is 2, Quart is 3 and Quint and Strong are 4.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
